{
  "name": "create-nakyoung98-react-app",
  "version": "1.0.0",
  "description": "React 및 주요 라이브러리를 포함한 보일러 플레이트 프로젝트입니다.",
  "main": "bin.js",
  "bin": {
    "create-nakyoung98-react-app": "bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nakyoung98/react-boilerplate.git"
  },
  "keywords": [
    "react",
    "boilerplate",
    "template",
    "cli",
    "cra"
  ],
  "author": "nakyoung98",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nakyoung98/react-boilerplate/issues"
  },
  "homepage": "https://github.com/nakyoung98/react-boilerplate#readme",
  "devDependencies": {
    "@types/node": "^22.8.7",
    "create-vite": "^5.5.5",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.19",
    "axios": "^1.7.7",
    "react-hook-form": "^7.53.1",
    "react-router-dom": "^6.27.0",
    "zustand": "^5.0.1"
  }
}
